{
  "name": "resync-srt",
  "description": "offset a SRT (SubRip) file's timestamps forward or backward",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/resync-srt.git"
  },
  "bin": {
    "resync-srt": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "concat-stream": "^1.5.1",
    "subtitle": "0.0.9"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  }
}
