{
  "name": "resync-srt",
  "description": "offset a SRT (SubRip) file's timestamps forward or backward",
  "version": "3.1.0",
  "repository": {
    "url": "git://github.com/noffle/resync-srt.git"
  },
  "bin": {
    "resync-srt": "bin/cmd.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && tape tests/*.js"
  },
  "license": "MIT",
  "dependencies": {
    "subtitle": "^0.1.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  }
}
